.testemonials {
    display: flex;
    flex-direction: column;
    gap: 3vw;
    padding: 4vh 4vw;
    background-color: $bg-color;
}

.cards {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none; 
    -ms-overflow-style: none;
}

.card-item{
    flex: 0 0 calc((100% - 20px) / 3);
    display: flex;
    flex-direction: column;
    gap: 10px;
    scroll-snap-align: start;
    border-radius: 4px;
    color: #fff;    
}

.card-item > p{
    background-color: #2D2C2B;
    padding: 2vh 1vw;
    border-radius: 4px;
    color: $default;
    padding-bottom: 4vh;
}

.card-profile{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1vw;
    margin-top: -5vh;
}
.card-profile > img {
    width: 3vw;
    border-radius: 50%;
}
.card-profile > h4{
    font-size: 20px;
    color: #fff;
}

.card-profile > span{
    color: $default;
}

.cards::-webkit-scrollbar {
    display: none;
}

.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 8px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #aaa;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #fff;
}



@media (max-width :480px) {
    .card-item{
        flex: 0 0 100%;
    }
    .card-profile > img {
        width: 15vw;
        border-radius: 50%;
    }
}